
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simon Dice</title>
    <style>
      body {
        margin: 0;
        background: #dedede;
        
        align-items: center;
        height: 100vh;
      }
      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }
      article{
        padding: 10px;
        margin: 10px;
        min-width: 75%;
        min-height: 75%; 
      }
      section {
        display: grid;
        grid-template-columns: auto ;
        grid-template-rows: auto auto;
        grid-gap: 10px;
        padding: 10px;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }
      .left {
        float: left;
      }
      .right {
        float: left;
      }
      .celeste {
        background: #22a6b3;
      }
      .celeste.light {
        background: #7ed6df;
      }
      .violeta {
        background: #be2edd;
      }
      .violeta.light {
        background: #e056fd;
      }
      .naranja {
        background: #f0932b;
      }
      .naranja.light {
        background: #ffbe76;
      }
      .verde {
        background: #6ab04c;
      }
      .verde.light {
        background: #badc58;
      }
      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
        cursor: pointer;
        width: 420px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        border: none;
        border-bottom: 4px solid #c4c6c7;
        border-radius: 8px;
        font-size: 3em;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 210px);
        transition: .5s;
        outline: none;
      }

      .hide {
        display: none;
      }
      .score{
        width: 400px;
        height: 100px;
        background:  #2c3e50;
        color:       #ecf0f1;
        font-size: 2.5rem;
        margin: auto;
        
      }

    .btn-start:hover {
      color: #ecf0f1;
      background: #2c3e50;
      border-bottom: 4px solid #1f3346;
    }
    
    .btn-start:active {
      transform: scale(.95);
    }

    .audio{
      display: none
    } 

    * {
      font-family: 'Arial'
    } 
    </style>
  </head>
  <body>
    <section>
      <article>
        <div class="gameboard">
          <div id="celeste" class="color celeste left" data-color="celeste"></div>
          <div id="violeta" class="color violeta right" data-color="violeta"></div>
          <div id="naranja" class="color naranja left" data-color="naranja"></div>
          <div id="verde" class="color verde right" data-color="verde"></div>
          <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
        </div>
      </article>
      <article>
        <div id="score" class="score"></div>
      </article>
    </section>

    <audio id="do" class ="audio " controls>
        <source type="audio/wav" src="./Audio/C.wav">
    </audio>
    <audio id="mi" class ="audio "controls>
        <source type="audio/wav" src="./Audio/E.wav">
    </audio>
    <audio id="sol" class ="audio "controls>
        <source type="audio/wav" src="./Audio/G.wav">
    </audio>
    <audio id="do8" class ="audio " controls>
        <source type="audio/wav" src="./Audio/C8.wav">
    </audio>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js'></script>
    <script>
      const celeste = document.getElementById('celeste')
      const violeta = document.getElementById('violeta')
      const naranja = document.getElementById('naranja')
      const verde = document.getElementById('verde')
      const btnEmpezar = document.getElementById('btnEmpezar')
      const ULTIMO_NIVEL = 4
      const C = document.getElementById("do");
      const E = document.getElementById("mi");
      const G = document.getElementById("sol");
      const C8 = document.getElementById("do8");
         

      class Juego {
        constructor() {
        this.inicializar = this.inicializar.bind(this)
        this.inicializar()
        this.generarSecuencia()
        setTimeout( this.siguientenivel,1000)
        }
        inicializar() {
          
          this.elejorColor = this.elejorColor.bind(this)
          this.siguientenivel = this.siguientenivel.bind(this)
          this.tootleButtom()
          this.nivel = 4
          this.colores = {
            celeste,
            naranja,
            violeta,
            verde
          }
          
        }
        generarSecuencia(){
            this.secuencia = new Array(ULTIMO_NIVEL).fill(0).map(n => Math.floor(Math.random() * 4))
        }
        siguientenivel(){
          this.subnivel = 0
          this.iluminarSecuencia()
          this.agregarEventosClick()
        }
        iluminarSecuencia(){
            for(let i=0; i<this.nivel; i++){
                let color = this.transformarNumeroAColor(this.secuencia[i])
                
                setTimeout(() => this.iluminarColor(color), 1000*i )
            }
        }
        reporucirSonido(color){
          C.pause()
          E.pause()
          G.pause()
          C8.pause()
          switch(color){
            case 'celeste':
              C.play()
              break
            case 'naranja' :
              E.play()
              break
            case 'violeta' :
              G.play()
              break
            case 'verde' :
              C8.play()
              break
          }
        }

        iluminarColor(color){
          this.colores[color].classList.add('light')
          this.reporucirSonido(color)
          setTimeout(() => this.apagarColor(color), 350)
        }
        apagarColor(color){
          this.colores[color].classList.remove('light')
        }
        transformarNumeroAColor(numero){
          switch(numero){
            case 0: 
              return 'celeste'
            case 1:
              return 'violeta'
            case 2:
              return 'naranja'
            case 3:
              return 'verde'
          }
        }
        transformarColorANumero(color){
          switch(color){
            case 'celeste': 
              return 0
            case 'violeta':
              return 1
            case 'naranja':
              return 2
            case 'verde':
              return 3
          }
        }
        agregarEventosClick(){
          this.colores.celeste.addEventListener('click', this.elejorColor)
          this.colores.violeta.addEventListener('click', this.elejorColor)  
          this.colores.naranja.addEventListener('click', this.elejorColor)
          this.colores.verde.addEventListener('click', this.elejorColor)
        }
        eliminarEventosClick(){
          this.colores.celeste.removeEventListener('click', this.elejorColor)
          this.colores.violeta.removeEventListener('click', this.elejorColor)  
          this.colores.naranja.removeEventListener('click', this.elejorColor)
          this.colores.verde.removeEventListener('click', this.elejorColor)
        }
        elejorColor(ev){
          const nombreColor = ev.target.dataset.color
          const numeroColor = this.transformarColorANumero(nombreColor)
          this.iluminarColor(nombreColor)
          if (numeroColor === this.secuencia[this.subnivel] ){
            this.subnivel++
            if (this.nivel === this.subnivel ){
              this.eliminarEventosClick()
              this.nivel++
              if (this.nivel === (ULTIMO_NIVEL + 1)){
                this.ganarJuego()
              }else{
                setTimeout(this.siguientenivel, 1000)
              }
            }
          }
          else {
              //this.perderJuego()
          }
        }
        ganarJuego(){
          swal('Simon Dice','Ganaste!!!!','success')
          .then(()=>{
            this.inicializar()
          })
        }
        perderJuego(){
          swal('Simon Dice','Perdiste =(','error')
          .then(()=>{
            this.eliminarEventosClick()
            this.inicializar()
          })
        }
        tootleButtom(){
          if(btnEmpezar.classList.contains('hide')){
            btnEmpezar.classList.remove('hide')
          }else{
            btnEmpezar.classList.add('hide')
          }
        }

      }
      function empezarJuego() {
       window.juego = new Juego()
        console.log(juego)
      }

    </script>
  </body>
</html>
